# MTKPM-QuanLyKhachSan

./: MTKPM-QuanLyKhachSan.sln  README.md
MTKPM-QuanLyKhachSan/: MTKPM-QuanLyKhachSan.csproj  Program.cs  appsettings.Development.json  appsettings.json
MTKPM-QuanLyKhachSan/Areas/Admin/Controllers/: AdminAccountController.cs  AdminBookingController.cs  AdminHistoryBookingController.cs  AdminHomeController.cs  AdminRentCheckOutController.cs  AdminRoomController.cs  AdminRoomTypeController.cs  AdminServiceController.cs  AdminSystemManagerController.cs  AdminUserController.cs  ErrorController.cs  IServie.cs  PaymentController.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/Facade/: FacadeDao.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/Facede/: AccountFacede.cs  BookingFacede.cs  FacedeDao.cs  RentCheckOutFacede.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/Prototype/: IPrototype.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/Prototype/OrderPrototype/: IPrototype.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/ProxyProtected/Controllers/: AdminAccountProxyController.cs  AdminBookingProxyController.cs  AdminRentCheckOutProxyController.cs  AdminSystemManagerProxyController.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/ProxyProtected/Service/: IAccount.cs  (+2 more)
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/Singleton/: SingletonDatabase.cs
MTKPM-QuanLyKhachSan/Areas/Admin/DesignPattern/Strategy/: DoubleRooms.cs  LuxuryRooms.cs  StandardRooms.cs  StrategyDatabase.cs  Under5HundredRoom.cs
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminAccount/: CreateAccount.cshtml  Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminAccountProxy/: EditAccount.cshtml  Index.cshtml  Login.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminBooking/: Booking.cshtml  BookingDetails.cshtml  ChooseRoom.cshtml  Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminBookingProxy/: Booking.cshtml  ChooseRoom.cshtml  Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminHistoryBooking/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminHome/: Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminRentCheckOut/: ChangeRoom.cshtml  EditBookRoomDetails.cshtml  Index.cshtml  OrderMenu.cshtml  RoomClean.cshtml  RoomRent.cshtml  RoomWait.cshtml  SearchMenu.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminRentCheckOutProxy/: ChangeRoom.cshtml  CheckOut.cshtml  EditBookRoomDetails.cshtml  Index.cshtml  RoomHistory.cshtml  RoomRent.cshtml  RoomWait.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminRoom/: AddRoom.cshtml  DetailsRoom.cshtml  DoubleRooms.cshtml  EditRoom.cshtml  Index.cshtml  LuxuryRooms.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminRoomType/: AddRoomType.cshtml  Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminService/: Create.cshtml  CreateMenu.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditMenu.cshtml  Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminSystemManager/: Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminSystemManagerProxy/: Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/AdminUser/: Login.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/Error/: Index.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MTKPM-QuanLyKhachSan/Areas/Admin/assets/css/: style.css
MTKPM-QuanLyKhachSan/Common/: CommonType.cs
MTKPM-QuanLyKhachSan/Common/Config/: IService.cs  MyService.cs
MTKPM-QuanLyKhachSan/Controllers/: HomeController.cs  PublicCustomerController.cs  PublicHomeController.cs  PublicRoomController.cs
MTKPM-QuanLyKhachSan/Daos/: BillDao.cs  BookRoomDao.cs  BookRoomDetailsDao.cs  CustomerDao.cs  EmployeeDao.cs  EmployeePermissionDao.cs  EmployeeRoleDao.cs  OrderDao.cs  PermissionDao.cs  PermissionGroupDao.cs  RoleDao.cs  RoomDao.cs  RoomStatus.cs  RoomTypeDao.cs  RoomTypeImageDao.cs  ServiceDao.cs  ServiceRepositoryProxy.cs
MTKPM-QuanLyKhachSan/Models/: Bill.cs  BookRoom.cs  BookRoomDetails.cs  Customer.cs  DatabaseContext.cs  Employee.cs  EmployeePermission.cs  EmployeeRole.cs  ErrorViewModel.cs  Hotel.cs  MyService.cs  Order.cs  PaypalClient.cs  PaypalConfiguration.cs  PaypalSettings.cs  Permission.cs  PermissionGroup.cs  Role.cs  Room.cs  RoomImage.cs  RoomType.cs  RoomTypeImage.cs  Service.cs
MTKPM-QuanLyKhachSan/Properties/: launchSettings.json
MTKPM-QuanLyKhachSan/ViewModels/: BookRoomDetailsAdminVM.cs  BookingAdminVM.cs  BookingDetailsVM.cs  BookingEventVM.cs  BookingHistory.cs  BookingVM.cs  CheckOutVM.cs  CustomerVM.cs  EmployeeVM.cs  ExecuteOperation.cs  ExecutionOutcome.cs  LoginVM.cs  OrderMenuAdminVM.cs  RoomRentVM.cs  RoomTitleVM.cs  RoomTypeVM.cs  RoomVM.cs  RoomWaitVM.cs  SearchRoomTypeVM.cs
MTKPM-QuanLyKhachSan/Views/: _ViewImports.cshtml
MTKPM-QuanLyKhachSan/Views/PublicCustomer/: ChangePassword.cshtml  EditInformation.cshtml  HistoryBooking.cshtml  Information.cshtml  Login.cshtml  Register.cshtml
MTKPM-QuanLyKhachSan/Views/PublicHome/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
MTKPM-QuanLyKhachSan/Views/PublicRoom/: Booking.cshtml  Index.cshtml  RoomDetails.cshtml  RoomPartialView.cshtml
MTKPM-QuanLyKhachSan/Views/Shared/: _CustomerLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NewsletterPartial.cshtml  _PageHeaderPartial.cshtml  _SpinnerPartial.cshtml  _TeamPartial.cshtml  _TestimonialPartial.cshtml
MTKPM-QuanLyKhachSan/wwwroot/admin/assets/css/: base.css  bootstrap.min.css  custom.css  login.css  style.css
MTKPM-QuanLyKhachSan/wwwroot/admin/assets/dp_NhatPhi/: IBookRoomDao.cs  IBookRoomDetailsDao.cs  IRepository.cs
MTKPM-QuanLyKhachSan/wwwroot/admin/assets/js/: admin-account.js  admin-booking.js  admin-main.js  admin-rent-check-out-ui.js  admin-rent-check-out.js  admin-room.js  admin-roomtype.js  alert.js  booking.js  script.js  toast.js
MTKPM-QuanLyKhachSan/wwwroot/customer/css/: style.css
MTKPM-QuanLyKhachSan/wwwroot/customer/js/: main.js  public-booking.js
MTKPM-QuanLyKhachSan/wwwroot/lib/toast/: toast.css  toast.js
(+9 files in other folders)
