<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MTKPM_QuanLyKhachSan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\NewFolder\**" />
    <Content Remove="Areas\Admin\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
    <None Remove="Areas\Admin\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\0ab8abc0fed2841fc21e545dead228d38843c7ea\main.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\0ab8abc0fed2841fc21e545dead228d38843c7ea\responsive.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\11c5c9630c8fb379c36d1e3d5cedae3242345ede\style.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2a5b5a7d032960afff9c2ca5c917e76c0091270e\extend.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2a5b5a7d032960afff9c2ca5c917e76c0091270e\fonts.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2a5b5a7d032960afff9c2ca5c917e76c0091270e\global.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2a5b5a7d032960afff9c2ca5c917e76c0091270e\minxi.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2a5b5a7d032960afff9c2ca5c917e76c0091270e\variables.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2da6cc5127fd4af7a7a168e5c46ae54247a40d25\main.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\2da6cc5127fd4af7a7a168e5c46ae54247a40d25\responsive.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\388c389c0a42fe76af307603dad7784f530e4e83\style.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\5947b2fd6fea889b366315e45d8aae9649d4a553\style.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\9618751b08223fcf3aa454f875563042fa3f61bc\extend.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\9618751b08223fcf3aa454f875563042fa3f61bc\fonts.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\9618751b08223fcf3aa454f875563042fa3f61bc\global.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\9618751b08223fcf3aa454f875563042fa3f61bc\minxi.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\9618751b08223fcf3aa454f875563042fa3f61bc\variables.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\b45d3209bbc0bd6cacde7cd86bc5868587cacca9\main.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\b45d3209bbc0bd6cacde7cd86bc5868587cacca9\responsive.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\b5ec1c582439724031316ff1eb0959cf1f72e565\main.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\b5ec1c582439724031316ff1eb0959cf1f72e565\responsive.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\d4898bf95b908c8b3baeac37b7362e8822c06e0c\style.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\e36cc9f3e18cb256035710746e3bec994a69527d\extend.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\e36cc9f3e18cb256035710746e3bec994a69527d\fonts.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\e36cc9f3e18cb256035710746e3bec994a69527d\global.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\e36cc9f3e18cb256035710746e3bec994a69527d\minxi.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\e36cc9f3e18cb256035710746e3bec994a69527d\variables.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\ee60e62384b0039fc4f4007c7f7bed95f3cae6e2\extend.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\ee60e62384b0039fc4f4007c7f7bed95f3cae6e2\fonts.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\ee60e62384b0039fc4f4007c7f7bed95f3cae6e2\global.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\ee60e62384b0039fc4f4007c7f7bed95f3cae6e2\minxi.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\ee60e62384b0039fc4f4007c7f7bed95f3cae6e2\variables.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
    <None Include="wwwroot\admin\assets\adminRoomtype\css\style.css.map" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\montserrat\montserrat-v12-latin-900.svg" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\montserrat\montserrat-v12-latin-900.woff2" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\roboto-slab\roboto-slab-v7-latin-300.svg" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\roboto-slab\roboto-slab-v7-latin-300.woff2" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\roboto-slab\roboto-slab-v7-latin-700.svg" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\roboto-slab\roboto-slab-v7-latin-700.woff2" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\roboto-slab\roboto-slab-v7-latin-regular.svg" />
    <None Include="wwwroot\admin\assets\adminRoomtype\fonts\roboto-slab\roboto-slab-v7-latin-regular.woff2" />
    <None Include="wwwroot\admin\assets\adminRoomtype\js\main.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\common\extend.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\common\fonts.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\common\global.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\common\minxi.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\common\variables.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\layouts\main.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\layouts\responsive.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\scss\style.scss" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\minimalist-picker\dobpicker.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\admin\assets\adminRoomtype\vendor\wnumb\wNumb.js" />
  </ItemGroup>

</Project>
